tschm/token-mint-action/action.yml
name: 'PyPI Token Mint'
description: 'Create API token'

inputs:
  audience:
    description: 'audience'
    required: true
    default: 'pypi'

  request-token:
    description: 'request-token'
    required: true

  request-url:
    description: 'request-url'
    required: true

outputs:
  api-token:
    description: "api token"
    value: '${{ steps.mint.outputs.api-token }}'

runs:
  using: "composite"

  steps:
    - id: mint
      shell: bash
      run: |
        resp=$(curl -H "Authorization: bearer ${{ inputs.request-token }}" \
                       "${{ inputs.request-url }}&audience=${{ inputs.audience }}")

        # extract the token from the response
        oidc_token=$(jq -r '.value' <<< "${resp}")

        # and move the token into json format
        oidc_token="{\"token\":\"${oidc_token}\"}"

        # use the oidc token to request an api token
        resp=$(curl -X POST https://pypi.org/_/oidc/github/mint-token -d $oidc_token)

        # extract the token from the response
        api_token=$(jq -r '.token' <<< "${resp}")

        echo "api-token=$api_token" >> $GITHUB_OUTPUT

tschm/token-mint-action/.github/workflows/ci.yml
- name: Mint token
  id: mint
  uses: ./
  with:
    audience: pypi
    request-url: $ACTIONS_ID_TOKEN_REQUEST_URL
    request-token: $ACTIONS_ID_TOKEN_REQUEST_TOKEN